{
  "manifest_version": 3,
  "name": "No Thanks, ChatGPT",
  "version": "2.0.0",
  "description": "Automatically dismisses popups, cookie notices, and promotional cards on ChatGPT so you can start chatting immediately.",
  "author": "DeepakNess",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [],
  "host_permissions": [
    "*://chat.openai.com/*",
    "*://chatgpt.com/*",
    "*://*.chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://chat.openai.com/*",
        "*://chatgpt.com/*",
        "*://*.chatgpt.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
